# OwlBot

./: .gitignore  build.gradle  settings.gradle
src/main/java/de/yannismate/owlbot/: OwlBot.java
src/main/java/de/yannismate/owlbot/migrations/: InitialSetup.java
src/main/java/de/yannismate/owlbot/model/: BotEvent.java  DatabaseObject.java  GuildSettings.java  Module.java  ModuleCommand.java  ModuleSettings.java
src/main/java/de/yannismate/owlbot/model/db/: CachedMessage.java  CachedUserJoin.java  GuildSettings.java  ModuleSettings.java  Nuke.java
src/main/java/de/yannismate/owlbot/model/events/: CommandExecutionEvent.java
src/main/java/de/yannismate/owlbot/modules/: LoggingModule.java  Module.java  ModuleCommand.java  ModuleManagerModule.java  NukeModule.java
src/main/java/de/yannismate/owlbot/providers/: BotSettingsProvider.java  DatabaseProvider.java  DiscordProvider.java  ModuleProvider.java
src/main/java/de/yannismate/owlbot/services/: BotEventService.java  BotSettingsService.java  DatabaseService.java  DiscordService.java  ModuleService.java  TwitchAuthenticationService.java  WebhooksService.java
src/main/java/de/yannismate/owlbot/util/: MessageUtils.java
src/test/java/de/yannismate/owlbot/model/: GuildSettingsTest.java  ModuleSettingsTest.java
src/test/java/de/yannismate/owlbot/model/db/: GuildSettingsTest.java  ModuleSettingsTest.java
src/test/java/de/yannismate/owlbot/services/: BotEventServiceTest.java
src/test/java/de/yannismate/owlbot/util/: MessageUtilsTest.java
