plugins {
    id 'java'
}

group 'de.yannismate'
version '1.0-DEV'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

    implementation 'com.google.inject:guice:5.0.1'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.0.2'
    implementation 'com.discord4j:discord4j-core:3.1.5'
    implementation 'org.mongodb:mongodb-driver:3.12.8'
    implementation 'com.google.re2j:re2j:1.6'

    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
    implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}